@import "variables";

@border-radius: 0;

@color-primary: #6a80a9;

@color-secondary: #25272c;

@color-tertiary: #e5edf1;

@color-quaternary: #172536;

@import "skin";

/*
* Header
*/
#header {
	.header-nav-main {
		&.custom-header-nav-main-dark-style {
			nav {
				> ul {
					> li {
						&:hover, &.active {
							> a {
								color: @color-primary;

								&:after {
									border-color: @color-primary transparent transparent transparent !important;
								}
							}
						}
					}
				}
			}
		}
	}
}

.custom-toll-free {
	* {
		-webkit-transition: ease color 300ms;
		-moz-transition: ease color 300ms;
		-ms-transition: ease color 300ms;
		-o-transition: ease color 300ms;
		transition: ease color 300ms;
	}
	
	&:hover {
		* {
			color: @color-primary;
		}	
	}
}